resources/schema.graphqls

type Library {
  id: ID!
  name: String!
  address: String!
  books: [Book!]
}

type Book {
  id: ID!
  title: String!
  description: String!
  totalPages: Int!
  author: Author!
  # Rent:
  rent: Int!
  isRented: Boolean!
}

type Author {
  id: ID!
  name: String!
}

type Query {
  libraries: [Library!]
  library: Library

  authors: [Author!]
  author(id: ID!): Author

  books: [Book!]
  bookByName(name: String!): [Book]
}

input CreateBookInput {
  title: String!
  description: String!
  totalPages: Int!
  authorName: String!
  rent: Int!
}

type Mutation {
  createBook(input: CreateBookInput): Book
}
